<!DOCTYPE hyml>
<html long="ja">
<head>
  <meta charset="UTF=8">
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <title>
    ヴァ
  </title>
</head>
<bady>
  <header>
    <p>へっだー</p>
    <p>へっだー</p>
    <p>へっだー</p>
  </header>
  <article class="box">
    <h1>本文１</h1>
    <P>本文１</P>
    <P>本文１</P>
    <P>本文１</P>
  </article>
  <article class="box">
    <h2>本文２</h2>
    <p>本文２</p>
    <p>本文２</p>
    <p>本文２</p>
  </article>
   <article class="box">
    <h3>本文３</h3>
    <p>本文３</p>

  </article>
   <article class="box">
    <h4>本文４</h4>
    <p>本文４</p>
    <p>本文４</p>
    <p>本文４</p>
    <p>本文４</p>
    <p>本文４</p>
  </article>
  
  
  
  
  
  
  
  
  
  
  
  
  
</bady>
</html>
